assets/schema.graphql

type Query {
  standard_library: StandardLibrary!
  statistics: Statistics!
  activities: [Activity!]!
}

type StandardLibrary {
  package(name: String!): Package!
  packages: [Package!]
  number_of_packages: Int
  number_of_downloads: Int
}

type Package {
  name: String!
  latest_release: Release!
  number_of_downloads: Int!
  builds: Boolean
  coverage: Float
  lines_of_code: LinesOfCode
}

type LinesOfCode {
  languages: [LinesOfCodeLanguage!]!
  total: LinesOfCodeData!
}

type LinesOfCodeLanguage {
  name: String!
  data: LinesOfCodeData!
}

type LinesOfCodeData {
  files: Int!
  blank: Int!
  comment: Int!
  code: Int!
}

type Release {
  version: String!
  description: String!
}

type Statistics {
  start_date_time: String!
  total_number_of_requests: Int!
  number_of_unique_visitors: Int!
  number_of_graphql_requests: Int!
  no_idle_client_handlers: Int!
}

type Activity {
  date: String!
  kind: String!
  message: String!
}
